<html>
  <head>
    <style>
      * {
        -ms-touch-action: manipulation;
        touch-action: manipulation;
      }
      body {
        background-color: rgb(23, 27, 36);
        user-select: none;
        display: flex;
        justify-content: center;
      }
      canvas {
        position: relative;
        width: 1024;
        height: 768;
        z-index: 1;
      }
      #score {
        font: 35px comic-sans;
        color: rgb(255, 255, 255);
        position: absolute;
        text-align: left;
        display: inline-block;
        padding-left: 20px;
        z-index: 2;
      }
      #wrapper {
        position: relative;
        display: inline-block;
      }

      .overlay {
        visibility: hidden;
        position: absolute;
        justify-content: center;
        align-content: center;
        display: inline-block;
        background-color: brown;
        margin: auto;
        width: 100%;
        height: 40%;
        z-index: 3;
      }

      .my-input {
        margin: auto;
        display: block;
        width: 100%;
        text-align: center;
        font-size: xx-large;
        background-color: rgb(219, 204, 70);
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <p id="score">Score: 0</p>
      <div class="overlay">
        <p style="font-size: x-large; text-align: center">GAME OVER !</p>
        <p class="my-input" id="restart">RESTART</p>
        <p id="finscore" style="font-size: x-large; text-align: center">
          SCORE: 0
        </p>
      </div>
      <canvas></canvas>
    </div>
    <script src="color.js"></script>
    <script src="particle.js"></script>
    <script src="players.js"></script>
    <script src="index.js"></script>
  </body>
</html>
